<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="在线考试系统,网络考试系统,企业考试系统,在线考试平台,手机考试,移动考试">
    <meta name="description" content="是一款免费,好用在线考试系统,可以用手机考试,支持多种客户端">
    <meta name="author" content="">

    <script type="text/javascript">
        var opts = {};

        opts.userId = '7387836';
        opts.companyId = '140092';
        opts.companyName = '东北大学软件园';
        opts.rightsGrade = '8';

    </script>
    <title>考试云平台</title>


    <link rel="shortcut icon" href="../../img/logo.ico">


    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/admin_base.css">
    <link rel="stylesheet" type="text/css" href="../../css/ksx-base.css">
    <link rel="stylesheet" type="text/css" href="../../css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery.bootgrid.css">
    <link rel="stylesheet" type="text/css" href="../../css/pikaday.css">
    <link rel="stylesheet" type="text/css" href="../../css/cannotlink_modal.css">
    <style>
        .col-sm-12.actionBar {
            display: none;
        }

        .btn-default.btn-size {
            height: 28px;
            width: 60px;
            line-height: 2px;
            padding-left: 6px;
            padding-right: 6px;
            position: absolute;
            margin-top: -3px;
            background-color: #f6f7fa;
            color: #1A8CFE;
        }

        div#grid-data-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding-top: 11px;
            background: #fff;
            margin-bottom: 0;
        }

        table#grid-data {
            padding-bottom: 60px;
        }

        #grid-data-footer .row .infoBar .actions .btn-group:last-child .dropdown-menu {
            top: -235px;
        }

        #okModal .modal-body .guide {
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 64px;
            text-align: center;
        }

        #okModal .modal-body .guide-pwd {
            margin-top: 30px
        }

        #okModal .modal-body .guide .address {
            border: 1px solid #DEDEDE;
            padding: 6px 15px 6px 10px;
            border-right: none;
            text-align: left;
            display: inline-block;
            border-radius: 4px;
        }

        #okModal .modal-body .guide .btn-copy {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #1A8CFE;
            line-height: 8px;
            position: relative;
            left: -5px;
            padding: 0 16px;
        }

        #okModal .modal-body .qr-code {
            text-align: center;
            margin-top: 35px;
        }

        #okModal .modal-body .qr-code .btn-group .btn-download {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #2F7CDB;
            letter-spacing: -0.4px;
            padding: 9px 22px;
        }

        #okModal .modal-body .qr-code .download-qrcode {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        #okModal .modal-body .qr-code .invite-link-qrcode {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

        #okModal .modal-body .sendForm {
            margin-top: 25px;
            text-align: center;
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #666666;
            letter-spacing: 0;
            position: relative
        }

        #okModal .modal-body .sendForm input {
            vertical-align: text-top
        }

        #okModal .modal-body .btn-div {
            margin-top: 60px;
            text-align: center;
            margin-bottom: 25px;
        }

        #okModal .modal-body .btn-div button {
            margin-right: 14px;
            width: 100px
        }

        /*#okModal .modal-body .btn-div span { width: 100px;  height: 34px;  line-height: 34px;  padding: 0;  color: #ffffff; }*/
        /*发布成功以及邮件提醒*/
        .sendTips {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            width: 400px;
            height: 30px;
            font-size: 14px;
            color: #666;
            background: #F5DBCE;
            text-align: center;
            border-radius: 4px;
            margin: 0 auto;
            line-height: 30px;
            animation: sendTips 0.8s linear;
            -webkit-animation: sendTips 0.8s linear;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        #animationLoading {
            position: fixed
        }

        @keyframes sendTips {
            from {
                top: 0;
            }
            to {
                top: 20px;
            }
        }

        @-webkit-keyframes sendTips {
            from {
                top: 0;
            }
            to {
                top: 20px;
            }
        }

        /*提示框样式*/
        .help-tips {
            display: inline-block;
            height: 12px;
            width: 12px;
            background: #9B9B9B;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            right: 230px;
            cursor: pointer;
            font-style: normal;
            top: 5px;
            font-size: 12px;
            padding-left: 1px;
            line-height: 14px;
        }

        .help-tips .notificationTips {
            width: 342px;
            border: 1px solid #DDD;
            background: #fff;
            text-align: left;
            padding: 10px 17px 15px;
            position: absolute;
            top: 5px;
            right: -350px;
            line-height: 20px;
            color: #777;
            transition: 1s;
            cursor: auto;
            opacity: 0;
            font-size: 13px;
            visibility: hidden;
        }

        .help-tips .notificationTips > p {
            font-size: 12px;
            color: #4A4A4A;
            line-height: 20px;
        }

        .help-tips .notificationTips > div {
            position: relative;
        }

        .help-tips .notificationTips h4 {
            margin: 0 0 10px 0;
            font-size: 12px;
            color: #2F7CDB;
        }

        .help-tips:hover .notificationTips {
            opacity: 1;
            visibility: visible;
        }

        .help-tips .notificationTips img {
            width: 100%
        }

        .help-tips .notification {
            position: absolute;
            font-size: 12px;
            left: 50%;
            width: 280px;
            color: #fff;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .help-tips .notification > p {
            margin: 0;
        }

        .btn-primary i {
            font-size: 13px !important;
            vertical-align: inherit;
        }

        .del-dialog .close {
            display: none;
        }

        .del-dialog .modal-content,
        .del-dialog .modal-dialog {
            width: 440px;
            border-color: #fff;
        }

        .del-dialog .modal-header {
            height: 70px;
            color: #3A3E51;
            font-size: 20px;
            line-height: normal;
            padding: 50px 0 0;
            border-bottom: none;
        }

        .del-dialog .bootstrap-dialog-header {
            line-height: normal;
        }

        .del-dialog .modal-footer {
            border-top: none;
            margin: 32px;
            padding: 0;
        }

        .del-dialog .modal-body {
            font-size: 14px;
            color: #999999;
            margin-top: 18px;
        }

        .del-dialog .del-btn-no,
        .del-dialog .del-btn-yes {
            width: 100px;
            height: 34px;
            font-size: 14px;
            border-radius: 4px;
        }

        .del-dialog .del-btn-no {
            background: #F2F2F2;
            color: #666666;
        }

        .del-dialog .del-btn-yes {
            background: #FF0000;
            color: #fff;
            margin-left: 14px !important;
        }

        /*表格滑动-滚动条被分页器遮挡住了，需要调整让滚动条出现*/
        #grid-data {
            padding-bottom: unset !important; /*去掉60px的底部填充*/
        }

        #grid-data-footer {
            bottom: -60px !important; /*分页器也随着下移60px的底部距离*/
        }

        .select-label { /*设置不换行后，勾选框的边距消失，需要再设置*/
            margin: 0 14px !important;
        }
    </style>

    <style type="text/css">  .JColResizer {
        table-layout: fixed;
    }

    .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
        overflow: hidden;
    }

    .JCLRgrips {
        height: 0px;
        position: relative;
    }

    .JCLRgrip {
        margin-left: -5px;
        position: absolute;
        z-index: 5;
    }

    .JCLRgrip .JColResizer {
        position: absolute;
        background-color: red;
        filter: alpha(opacity=1);
        opacity: 0;
        width: 10px;
        height: 100%;
        cursor: col-resize;
        top: 0px
    }

    .JCLRLastGrip {
        position: absolute;
        width: 1px;
    }

    .JCLRgripDrag {
        border-left: 1px dotted black;
    }

    .JCLRFlex {
        width: auto !important;
    }

    .JCLRgrip.JCLRdisabledGrip .JColResizer {
        cursor: default;
        display: none;
    }</style>
    <style></style>
</head>


<body>
<div class="viewFrameWork sidebar-full" id="viewFrameWork">

    <div class="viewFrameWork-statusbar">

        <a href="/index" class="status-left company-logo" title="logo" id="companyLogo">
            <!--对有没有logo进行判断-->
            <img class="icon-logo logo-ksx" src="../../img/logo.png"></a>


        <div class="status-middle toolbar">
            <div class="body-toolbar clearfix">
                <div class="body-toolbar-left pull-left toolbar-left-operation">

                    <a href="/html/study/course_add">
                        <button type="button" class="btn btn-primary">
                            <i class="icon icon-a_circle_plus icon-exam btn-icon-left"></i>
                            创建课程
                        </button>
                    </a>

                    <button type="button" class="btn btn-default inactive" disabled="" id="delCourse">
                        <i class="icons8-trash-can btn-icon-left"></i>
                        删除
                    </button>
                </div>

                <div class="body-toolbar-right pull-right toolbar-right-operation">
                    <div class="search-section">
                        <div class="search-section-normal" id="normalSearch">
                            <i class="icon-p_top_search search-section-icon" id="searchIcon"></i>
                            <input class="search-section-area placeholder" name="course_name" type="text"
                                   placeholder="请输入课程名称">
                        </div>
                        <div class="search-section-adv" id="advSearch">
                    <span class="dropdown-toggle search-section-adv-title" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="true">
                        高级搜索
                    </span>
                            <div class="dropdown-menu search-dropdown-menu search-section-adv-panel">
                                <form action="https://admin..com/admin/user_mgr_new/" name="form" method="get"
                                      id="subForm">
                                    <ul class="search-menu">
                                        <li>
                                            <span class="search-menu-title">启用状态</span>
                                            <select class="search-menu-content" name="status">
                                                <option value="" selected="">请选择</option>
                                                <option value="1">正常</option>
                                                <option value="0">禁用</option>
                                            </select>
                                        </li>
                                        <li>
                                            <span class="search-menu-title">课程分类</span>
                                            <button class="btn search-menu-content" type="button" id="selCourse">选择课程
                                            </button>
                                            <input type="hidden" value="" name="course_class">
                                        </li>
                                        <li>
                                            <span class="search-menu-title">开始时间</span>
                                            <div class="btn-group search-menu-content">
                                                <div class="calendar"><em></em><input name="dateFrom" autocomplete="off"
                                                                                      type="text" id="dateFrom"
                                                                                      value=""></div>
                                                <span style="font-size: 12px; color: #494949;">到</span>
                                                <div class="calendar"><em></em><input name="dateTo" autocomplete="off"
                                                                                      type="text" id="dateTo" value="">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </form>
                                <div class="dropdown-footer">
                                    <button type="button" class="btn btn-primary" id="searchBtn">搜索</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="status-right">
            <div class="status-item item-notification" id="stateMessage">
                <i class="icon item-icon icon-p_top_message"></i>
                <span class="message-count hidden"></span>
            </div>
        </div>
    </div>

    <div class="viewFrameWork-main">

        <div class="viewFrameWork-sidebar">
            <div class="sidebar-inner">

                <div class="sidebar-fold icon-unfold" id="sidebar-fold" data-toggle="tooltip" data-placement="right"
                     data-container="body" title="" data-original-title="收起导航">
                    <i class="icons8 icons8-icon"></i>
                </div>


                <div class="sidebar-nav">
                    <ul class="sidebar-trans" id="ksxAdminSidebar">

                        <li class="nav-item nav-item-index" id="navItemIndex">
                            <a href="/index" data-toggle="tooltip"
                               data-placement="right" data-container="body" title="" data-original-title="首页">
                                <div class="nav-icon">
                                    <i class="icon icon-a_nav_home icon-index"></i>
                                </div>
                                <span class="nav-title">首页</span>
                            </a>
                        </li>
                        <li class="nav-item has-sub-menu" id="navItemExam"><a
                                href="/html/study/course_mgr#" class="menu-title" data-toggle="tooltip"
                                data-placement="right" data-container="body" title="考试管理">
                            <div class="nav-icon"><i class="icon icon-a_nav_exam"></i></div>
                            <span class="nav-title">考试管理</span></a>
                            <ul class="sub-menu animate">
                                <li class="nav-item sub-nav-item" id="subNavItemExamMgr"><a
                                        href=""><span
                                        class="nav-title">考试信息管理</span></a></li>
                                <li class="nav-item sub-nav-item" id="subNavItemQuestionMgr"><a
                                        href="/html/exam/test_questions"><span
                                        class="nav-title">试题库</span></a></li>
                                <li class="nav-item sub-nav-item" id="subNavItemPaperMgr"><a
                                        href="/html/exam/paper_mgr_new"><span class="nav-title">试卷库</span></a>
                                </li>
                                <li class="nav-item sub-nav-item" id="subNavItemResultMgr"><a
                                        href="/html/exam/mgr_new"><span
                                        class="nav-title">成绩查询</span></a></li>
                                <!-- <li class="nav-item sub-nav-item" id="subNavItemResultAnalysis"><a
                                        href="/html/exam/exam_analysis"><span
                                        class="nav-title">分析考试</span></a></li>
                                <li class="nav-item sub-nav-item" id="subNavItempersonAnalysis"><a
                                        href="/html/exam/student_analysis"><span
                                        class="nav-title">分析考生</span></a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item has-sub-menu" id="navItemUser"><a
                                href="/html/study/course_mgr#" class="menu-title" data-toggle="tooltip"
                                data-placement="right" data-container="body" title="人员管理">
                            <div class="nav-icon"><i class="icon icon-a_nav_personnel"></i></div>
                            <span class="nav-title">人员管理</span></a>
                            <ul class="sub-menu animate">
                                <li class="nav-item sub-nav-item" id="subNavItemUserMgr"><a
                                        href="/html/user/user_list"><span class="nav-title">考生信息</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item has-sub-menu open" id="navItemCourse"><a
                                href="/html/study/course_mgr#" class="menu-title" data-toggle="tooltip"
                                data-placement="right" data-container="body" title="学习">
                            <div class="nav-icon"><i class="icon icon-a_nav_study"></i></div>
                            <span class="nav-title">学习</span></a>
                            <ul class="sub-menu animate" style="height: 84px;">
                                <li class="nav-item sub-nav-item" id="subNavItemFileMgr"><a
                                        href="/html/study/manager"><span class="nav-title">知识库</span></a>
                                </li>
                                <li class="nav-item sub-nav-item nav-item-active" id="subNavItemCourseMgr"><a
                                        href="/html/study/course_mgr"><span class="nav-title">课程管理</span></a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-sub-menu" id="navItemSystem"><a
                                href="/html/study/course_mgr#" class="menu-title" data-toggle="tooltip"
                                data-placement="right" data-container="body" title="系统管理">
                            <div class="nav-icon"><i class="icon icon-a_nav_system"></i></div>
                            <span class="nav-title">系统管理</span></a>
                            <ul class="sub-menu animate">
                                <li class="nav-item sub-nav-item" id="subNavItemSubAdminMgr"><a
                                        href="#"><span
                                        class="nav-title">子管理员设置</span></a></li>

                                <li class="nav-item sub-nav-item" id="subNavItemOpRecord"><a
                                        href="/html/system/admin_op_record"><span class="nav-title">管理员操作记录</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="sidebar-bottom sidebar-btn">
                <ul class="sidebar-trans">
                    <li class="nav-item">
                        <a class="sidebar-bottom-wrap" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <div class="nav-icon">
                                <i class="icon icon-a_nav_help"></i>
                            </div>
                            <span class="nav-title">帮助
                        </span>
                        </a>
                        <div class="dropdown-menu company-info-panel person-servers-panel">
                            <div class="btn-help">
                                <i class="icon icon-a_help_document"></i>
                                <p><a href="#">帮助文档</a></p>
                            </div>
                            <div class="btn-service">
                                <i class="icon icon-a_help_service"></i>
                                <span>人工客服</span>
                                <p>
                                可或拔打电话<span>18800418032</span>
                            </p>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item nav-item-user">
                        <a class="sidebar-bottom-wrap" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <div class="nav-icon">
                                <i class="icon icon-a_nav_my"></i>
                            </div>
                            <span class="nav-title">东北大学软件园</span>
                        </a>
                        <div class="dropdown-menu company-info-panel user-info-panel">

                            <div class="user-info">
                                <div class="info-img">
                                    <img src="../../img/default-pic.png" class="user_img" alt="">
                                </div>
                                <div class="info-detail clearfix">
                                    <div class="user" id="user">
                                        <span class="user-surname">东北大学软件园</span>
                                        <i data-toggle="tooltip" data-placement="top" data-container="body" title=""
                                           data-original-title="编辑信息">
                                        </i>
                                    </div>
                                    <div class="company">
                                        东北大学软件园
                                    </div>
                                </div>
                            </div>

                            <div class="operate-group">
                                <a class="operate-item exam-entrance" href="https://exam..com/exam">
                                    <i class="operate-icon icon-a_personal_switch"></i>
                                    切换至考生端
                                    <i class="operate-right-icon icon-a_enter"></i>
                                </a>
                                <a class="operate-item exam-entrance" href="https://admin..com/admin/admin_information">
                                    <i class="operate-icon edit-info icon-a_personal_edit" data-toggle="tooltip"
                                       data-placement="top" data-container="body" title="" data-original-title="编辑信息">

                                        <i class="unread-notice"></i>

                                    </i>
                                    修改个人信息
                                    <i class="operate-right-icon icon-a_enter"></i>
                                </a>
                                <a class="operate-item btn-exit" id="logoutBtn">
                                    <i class="operate-icon icon-a_personal_exit"></i>
                                    退出
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>


        <div class="viewFrameWork-body">
            <!-- loading -->
            <div class="spinner-wrapper hidden" id="spinnerLoading">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>

            <div class="body-wrapper">
                <div class="body-content">
                    <div class="tab-content table-responsive">
                        <div class="JCLRgrips" style="width: 1700px;">
                            <div class="JCLRgrip" style="left: 54px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 238px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 366px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 494px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 678px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 862px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 1046px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 1202px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 1387px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip" style="left: 1572px; height: 99px;">
                                <div class="JColResizer"></div>
                            </div>
                            <div class="JCLRgrip JCLRLastGrip" style="left: 1701px; height: 99px;"></div>
                        </div>
                        <table id="my-data" class="table  text-nowrap bootgrid-table JColResizer" aria-busy="false">
                            <thead>
                            <tr>
                                <th class="select-cell" style="width: 53px;"><label class="select-label"><input
                                        name="select" type="checkbox" class="select-box" value="all" {{ctx.checked}}=""><span
                                        class="select-box"><i class="icons8-checked-checkbox"></i></span></label></th>
                                <th data-column-id="courseName" class="text-left" style="width: 184px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text">课程名称</span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="courseClassifyName" class="text-left" style="width: 128px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text">分类</span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="status" class="text-left" style="width: 128px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text"></span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="relateExam" class="text-left" style="width: 184px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text"></span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="courseStartTime" class="text-left" style="width: 184px;"><a
                                        href="javascript:void(0);" class="column-header-anchor sortable"><span
                                        class="text">开始时间</span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="courseEndTime" class="text-left" style="width: 184px;"><a
                                        href="javascript:void(0);" class="column-header-anchor sortable"><span
                                        class="text">结束时间</span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="createUserName" class="text-left" style="width: 156px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text"></span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="createTime" class="text-left" style="width: 185px;"><a
                                        href="javascript:void(0);" class="column-header-anchor sortable"><span
                                        class="text">创建时间</span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="setProcess" class="text-left" style="width: 185px;"><a
                                        href="javascript:void(0);" class="column-header-anchor sortable"><span
                                        class="text"></span><span class="icon glyphicon "></span></a></th>
                                <th data-column-id="sender" class="text-left" style="width: 129px;"><a
                                        href="javascript:void(0);" class="column-header-anchor "><span
                                        class="text">操作</span><span class="icon glyphicon icons8-settings"></span></a>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="grid-data-footer" class="bootgrid-footer container-fluid">
                        <div class="row">
                            <div class="col-sm-6 infoBar">
                                <div class="infos">共0项记录</div>
                                <div class="actions btn-group">
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                                data-toggle="dropdown"><span
                                                class="dropdown-text page-count-span">每页10项</span> <span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li class="active" aria-selected="true"><a
                                                    href="https://admin..com/course/course_mgr#10"
                                                    class="dropdown-item dropdown-item-button">10</a></li>
                                            <li aria-selected="false"><a href="https://admin..com/course/course_mgr#20"
                                                                         class="dropdown-item dropdown-item-button">20</a>
                                            </li>
                                            <li aria-selected="false"><a href="https://admin..com/course/course_mgr#50"
                                                                         class="dropdown-item dropdown-item-button">50</a>
                                            </li>
                                            <li aria-selected="false"><a href="https://admin..com/course/course_mgr#100"
                                                                         class="dropdown-item dropdown-item-button">100</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                                data-toggle="dropdown"><span class="dropdown-text"><span
                                                class="icon glyphicon icons8-settings"></span>自定义设置</span> <span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu pull-right custom-settings" role="menu">
                                            <li><label class="dropdown-item"><input name="id" type="checkbox" value="1"
                                                                                    class="dropdown-item-checkbox">
                                            </label></li>
                                            <li><label class="dropdown-item"><input name="courseName" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 课程名称</label></li>
                                            <li><label class="dropdown-item"><input name="courseClassifyName"
                                                                                    type="checkbox" value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 分类</label></li>
                                            <li><label class="dropdown-item"><input name="status" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"></label></li>
                                            <li><label class="dropdown-item"><input name="relateExam" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> </label></li>
                                            <li><label class="dropdown-item"><input name="courseStartTime"
                                                                                    type="checkbox" value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 开始时间</label></li>
                                            <li><label class="dropdown-item"><input name="courseEndTime" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 结束时间</label></li>
                                            <li><label class="dropdown-item"><input name="createUserName"
                                                                                    type="checkbox" value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"></label></li>
                                            <li><label class="dropdown-item"><input name="createTime" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 创建时间</label></li>
                                            <li><label class="dropdown-item"><input name="modifier" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"> 修改人</label>
                                            </li>
                                            <li><label class="dropdown-item"><input name="modifiedTime" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"> 修改时间</label>
                                            </li>
                                            <li><label class="dropdown-item"><input name="setProcess" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"></label></li>
                                            <li><label class="dropdown-item"><input name="sender" type="checkbox"
                                                                                    value="1"
                                                                                    class="dropdown-item-checkbox"
                                                                                    checked="checked"> 操作</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="pagination">
                                    <li class="first disabled" aria-disabled="true"><a
                                            href="https://admin..com/course/course_mgr#first" class="button"><i
                                            class="icons8-icon"></i></a></li>
                                    <li class="prev disabled" aria-disabled="true"><a
                                            href="https://admin..com/course/course_mgr#prev" class="button"><i
                                            class="icons8-back-filled"></i></a></li>
                                    <li class="page-1 disabled active" aria-disabled="true" aria-selected="true"><a
                                            href="https://admin..com/course/course_mgr#1" class="button">1</a></li>
                                    <li class="next disabled" aria-disabled="true"><a
                                            href="https://admin..com/course/course_mgr#next" class="button"><i
                                            class="icons8-forward-filled"></i></a></li>
                                    <li class="last disabled" aria-disabled="true"><a
                                            href="https://admin..com/course/course_mgr#last" class="button"><i
                                            class="icons8-icon-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--超管后台新版本通知-->
<div class="modal fade" id="changeLogModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-600 change-log-modal" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title"></div>
                <div class="version"></div>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <div class="btn-row">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="getChangeBtn">知道了</button>
                    <a href="https://www..com/change/log/" target="_blank" class="more">了解更多</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="selTypeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-small" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">选择课程分类</h4>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="500px" src="#" style="border:0px"
                        name="selTypeModal"></iframe>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="okModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-share" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">发布成功</h4>
            </div>
            <div class="modal-body">
                <div class="qr-code">
                    <div id="invite-link-qrcode" class="invite-link-qrcode"></div>
                    <div class="download-qrcode">
                        <p class="qrcode-prompt">微信扫码后可直接考试</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-download dropdown-toggle"
                                    data-toggle="dropdown">
                                下载<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a download-size="0" class="downloadImgLink"
                                       href="https://admin..com/course/course_mgr#">小</a></li>
                                <li><a download-size="1" class="downloadImgLink"
                                       href="https://admin..com/course/course_mgr#">中</a></li>
                                <li><a download-size="2" class="downloadImgLink"
                                       href="https://admin..com/course/course_mgr#">大</a></li>
                            </ul>
                        </div>
                        <span id="small" style="display: none;"></span>
                        <span id="medium" style="display: none;"></span>
                        <span id="large" style="display: none;"></span>
                    </div>
                </div>
                <div step="6" class="guide">
                    <span class="address">课程地址：<span id="exam_url"></span></span>
                    <button type="button" class="btn btn-default btn-copy" data-clipboard-target="#exam_url"
                            id="copyUrlBtn">复制课程链接
                    </button>
                </div>


                <!--zs,考试密码，如果开启密码则显示，如果不开启不显示-->

                <div class="clear"></div>
                <form action="https://admin..com/admin/exam_email_notice/" name="form" method="post" id="sendForm"
                      class="sendForm">
                    发送考试通知:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="sendEmail" type="checkbox" id="email" class="email" value="1">
                    邮件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="sendMessage" type="checkbox" id="message" class="message" value="1">
                    短信
                    <i class="help-tips">
                        ?
                        <div class="notificationTips">
                            <h4>什么是"发送考试通知"?</h4>
                            <p>
                                将会发送考试的日期、时间、考试名称和考试链接给考生。支持对已验证邮箱的考生发送邮件,和对已预留手机号的考生发送短信,如无考生联系方式,将无法送达。发送短信时,第三方供应商将会收取一定的费用。<a
                                    href="https://admin..com/account/admin_pay_center">去充值-&gt;</a></p>
                            <div>
                                <img src="../../img/SMS_notification.png">
                                <div class="notification">
                                    <p class="notificationContent"></p>
                                    <p class="notificationUrl"></p>
                                </div>
                            </div>
                        </div>
                    </i>

                </form>
                <div class="btn-div">
                    <button type="button" class="btn btn-primary btnOk" data-dismiss="modal">确定</button>
                    <button type="button" id="trialExamBtn" class="btn btn-warning"></button>
                </div>
            </div>

        </div>
    </div>
</div>
<!--关联自定义任务时的弹窗-->
<div class="modal fade cannotLinkModal" id="cannotLinkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">课程链接</h4>
            </div>
            <div class="modal-body">
                <div>本门课程已关联自定义任务，无法通过二维码、链接进入，请前往考生端学习本门课程。</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<div class="spinner-wrapper hidden" id="animationLoading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/jquery.bootgrid-ksx.js"></script>
<script type="text/javascript" src="../../js/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="../../js/colResizable-1.6.min.js"></script>
<script type="text/javascript" src="../../js/admin-base.js"></script>
<script>
    // these are global constant
    var LOCAL_URL = window.location.href;
    var USER_ROLE = 'admin';
    var rights = '8';
    var surname = "东北大学软件园";
    var adjust_t, adjust_l;//对引导层位置进行调整的两个变量
    var tool_html = '';//消息内容
    var tool_count = 0;//消息数目
    var user_id = "7387836";
    var getAdminUrlPrefix = 'https://admin..com';
    var getUrlPrefix = '';
    var getAnalysisUrlPrefix = 'https://new..com';
    var getStaticUrlPrefix = 'https://v..com';

    //当前request返回页面对应导航id

    var activeNavItem = 'subNavItemCourseMgr';


    $(function () {


        // 更新消息已读
        $("#getChangeBtn").click(function (e) {
            e.preventDefault();

            $.ajax({
                url: '/admin/read_public',
                type: 'get',
                cache: false,
                dataType: 'json',
                success: function (msg) {
                    $("#changeLogModal").modal('hide');
                }
            })
        });

    });


    $(document).ready(function () {

        // $("#user").click(function(){
        //     window.location.href="/admin/admin_information";
        //     $(".unread-notice").hide();
        //
        // });

        //    自管理员点击添加考生，添加试题，创建考试时的权限判断
        $.getJSON("/study/query_course", function (result) {
            $.each(result, function (index, e) {
                var course = '<tr id=id-"' + e.courseId + '">' +
                    '                                <td class="select-cell" style=""><label class="select-label"><input' +
                    '                                        name="select" type="checkbox" class="select-box" value="6640"><span' +
                    '                                        class="select-box"><i class="icons8-checked-checkbox"></i></span></label></td>' +
                    '                                <td class="text-left" style="">' + e.courseName + '</td>' +
                    '                                <td class="text-left" style="">' + e.courseType + '</td>' +
                    '                                <td class="text-left" style=""></td>' +
                    '                                <td class="text-left" style="">-</td>' +
                    '                                <td class="text-left" style="">' + e.courseBegin + '</td>' +
                    '                                <td class="text-left" style="">' + e.courseEnd + '</td>' +
                    '                                <td class="text-left" style=""></td>' +
                    '                                <td class="text-left" style="">' + e.courseBegin + '</td>' +
                    '                                <td class="text-left" style=""></td>' +
                    '                                <td class="text-left" style=""><a href="#" data-growing-title="updateCourse"' +
                    '                                                                  class="icons8-edit table-oper-edit updateCourse"' +
                    '                                                                  courseid="6640" data-toggle="tooltip"' +
                    '                                                                  data-placement="top" data-container="body" title=""' +
                    '                                                                  data-original-title="编辑"></a><a href="#"' +
                    '                                                                                                  data-growing-title="linkCourse"' +
                    '                                                                                                  class="icons8-attach linkCourse"' +
                    '                                                                                                  courseid="6640"' +
                    '                                                                                                  data-toggle="tooltip"' +
                    '                                                                                                  data-placement="top"' +
                    '                                                                                                  data-container="body"' +
                    '                                                                                                  title=""' +
                    '                                                                                                  data-original-title="课程链接"></a><a' +
                    '                                        href="#" data-growing-title="removeCourse"' +
                    '                                        class="icons8-trash-can table-oper-del removeCourse" courseid="6640"' +
                    '                                        data-toggle="tooltip" data-placement="top" data-container="body" title=""' +
                    '                                        data-original-title="删除"></a></td>' +
                    '                            </tr>';
                $('tbody').append($(course));
            });

        });


        $("#staff,#test,#exam").on("click", function (e) {
            e.stopPropagation();
            e.preventDefault();
            var type = $(this).prop("id");
            var url = $(this).prop("href");
            $.ajax({
                type: "POST",
                cache: false,
                headers: {"cache-control": "no-cache"},
                dataType: "json",
                url: "/admin/checkout_sub_admin_right",
                data: "type=" + type,
                success: function (msg) {
                    if (msg.success) {
                        window.location.href = url;
                    } else {
                        alert(msg.desc);
                    }
                }

            })
        });
    });


</script>
<script type="text/javascript" src="../../js/moment.js"></script>
<script type="text/javascript" src="../../js/pikaday.js"></script>
<script type="text/javascript" src="../../js/pikaday.jquery.js"></script>
<script src="../../js/jquery.qrcode.min.js"></script>
<script src="../../js/clipboard.min.js"></script>
<script type="text/javascript" src="../../js/course_mgr.js"></script>


<div class="pika-single is-hidden is-bound" style=""></div>
<div class="pika-single is-hidden is-bound" style=""></div>

</body>
</html>